{
  "name": "prompt-studio",
  "private": true,
  "version": "0.1.0",
  "description": "Layer-based prompt IDE",
  "scripts": {
    "setup": "node scripts/run.mjs setup",
    "dev": "node scripts/dev.mjs",
    "dev:all": "concurrently -n llama,studio -c yellow,blue \"npm run llama\" \"npm run dev\"",
    "dev:api": "node scripts/run.mjs dev-backend",
    "dev:web": "node scripts/run.mjs dev-frontend",
    "llama": "node scripts/run.mjs llama",
    "test": "node scripts/run.mjs test",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint:web && node scripts/run.mjs lint",
    "lint:web": "npm run lint --prefix frontend",
    "lint:api": "node scripts/run.mjs lint",
    "format": "npm run format:web && node scripts/run.mjs format",
    "format:web": "npm run format --prefix frontend",
    "format:api": "node scripts/run.mjs format",
    "format:check": "npm run format:check --prefix frontend && node scripts/run.mjs format-check"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
